{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- linking css,js and fonts -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.scss' %}">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  	<link rel="stylesheet" type="text/css" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!--  end linking css,js and fonts -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #display-image{
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 450px;
        overflow: hidden;
    }   

    main{



display: flex;

justify-content: center;

align-items: center;

}





.logo{


text-align: center;

padding-top: 45px;

}



.logo span{

font-size: 50px;

font-weight: lighter;

}


.imagesection{
    width: 100%;
}
.imagesection img{

height: 100%;

width: 100%;

object-fit: contain;

}



form h3{

text-align: center;

}



.main-box{
    padding: 60px 30px;
    margin-top: 100px;

box-shadow: 5px 2px 17px #ddd;

}
.but {
    font-size: 14px;
    width: 100%;
    padding: 10px 90px;
    outline: transparent;
    border: none;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 600;
    cursor: pointer;
    font-stretch: condensed;
    text-transform: uppercase;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
    background-image: linear-gradient(to right, transparent 50%, #fff 50%);
    background-size: 200%;
    background-position: 0%;
    transition: 350ms ease;
}

.but:hover {
    
    border: none;
    color: #121212;
    background-position: 100%;
    
}


</style>
<body>

<main>
    <div class="container main-box">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-12 mainBox">
                    <div class="logo">
                        <span>ADD NEW ITEMS</span>
                    </div>
                    <form action="/save" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-xl-6 col-lg-6 col-md-6 col-6">
                              <input type="text" class="form-control form-control-lg" placeholder="watch" name="watch" required />
                            </div>
                            <div class="form-group col-xl-6 col-lg-6 col-md-6 col-6">
                              <input type="text" class="form-control form-control-lg" placeholder="Item Price" name="price"  required/>
                            </div>
                        </div>
                        <div class=" form-group">
                            <textarea class="form-control form-control-lg"rows="3" placeholder="Item Details" name="details"></textarea>
                        </div>
                        <div class=" form-group">
                            <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg" name="user_image"/>
                        </div>
                        <div class="mb-4">
                            <input type="submit" value="SUMMIT" class="but">
                        </div>
                    </form>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-10 col-10 imagesection">
                    <div id="display-image"></div>
                    <!-- <img id="blah"  src="" class="mx-auto d-block img-fluid"> -->
                    
                </div>
            </div>
    </div>
</main>


    <script>
        const image_input = document.querySelector("#image-input");
image_input.addEventListener("change", function() {
  const reader = new FileReader();
  reader.addEventListener("load", () => {
    const uploaded_image = reader.result;
    document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;
  });
  reader.readAsDataURL(this.files[0]);
});
    </script>
    

        

    
</body>
</html>
